<html>
<head>
<title>ONLINE SHARE MARKET</title>
<style>
body{
border: 2px solid black;
padding: 25px;
background: url("photoshop.jpg");
background-repeat: no-repeat;
background-size: 1700px 1000px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: orange;
}
.active {
    background-color: red;
}
div {
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
div.italic {
      font-style: italic;
}
div {
      font-size: 28px;
}

</style>
<body>
<ul>
  <li><img src="D:\Desktop\download.png" height="70" width="70"></li>
  <a href="C:\Users\aswinraja\Desktop"><li>ENTER DETAILS</a></li>
  <a href="C:\Users\Ganesh Raj\Desktop\mu\contact.html"><li>BUY</a></li>
  <a href="shop page2.html"><li>CONTACT</a></li>
  <a href="https://www.flipkart.com/"><li>OTHER</a></li>
  
</ul>
<marquee> buy here for more offers</marquee><br>

<div class="italic"><font color="blue">Shoppers' shopping experiences may vary, based on a variety of factors including how the customer is treated, convenience, the type of goods being purchased, and mood.[4]

Other shoppers can also influence the shopping experience. For example, research from a field experiment found that male and female shoppers who were accidentally touched from behind by other shoppers left a store earlier than people who had not been touched and evaluated brands more negatively, resulting in the Accidental Interpersonal Touch effect.[5]

According to a 2000 report, in the U.S. state of New York, women purchase 80% of all consumer goods. (They also influence 80% of health-care decisions.)</font></morquee></div>
</body>
</html>